{
  "id": "b4684736-9759-46bb-85ad-7de7d1ae77de",
  "version": "2.0",
  "name": "Day3",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "ad401e7b-0b0a-4940-8445-5e232a880322",
    "name": "exno1",
    "commands": [{
      "id": "561089f7-8ce1-4fad-ac3e-7bf907bb6476",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ed066e49-dc4e-408c-9da9-7d351610a3a5",
      "comment": "",
      "command": "setWindowSize",
      "target": "785x817",
      "targets": [],
      "value": ""
    }, {
      "id": "7f2c7547-4f22-46b1-9ff9-fe7a99af87a1",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/button", "xpath:idRelative"],
        ["xpath=//nav/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "586d5430-23d4-4567-bd13-d3e7889df547",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.nav-item:nth-child(1) li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "638c3e47-2b05-41f7-bf93-412b1951958d",
    "name": "exno2",
    "commands": [{
      "id": "7bed7bd3-5702-4d55-bc87-eb7c8120f1cc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4214bccf-ba4d-40d8-9dd0-8292d1020be6",
      "comment": "",
      "command": "setWindowSize",
      "target": "785x817",
      "targets": [],
      "value": ""
    }, {
      "id": "fe3b4038-d618-480e-b665-91360d719a30",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/button", "xpath:idRelative"],
        ["xpath=//nav/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af1315d6-8500-4732-969f-604920f505c6",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b503d13-5272-4c8e-ae11-398111c8c715",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6b786f95-4317-4aaf-9393-cb031a795429",
    "name": "exno3",
    "commands": [{
      "id": "7ffdb31c-18c4-44d0-a517-e79fb39b343e",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "3b94c749-9028-403b-b707-441792435b00",
      "comment": "",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "titl"
    }, {
      "id": "3de79608-f86a-406b-9405-862c40b901b0",
      "comment": "",
      "command": "assertTitle",
      "target": "${titl}",
      "targets": [],
      "value": ""
    }, {
      "id": "3ef2c3bc-5760-48de-8fa2-2e7d524d7825",
      "comment": "",
      "command": "executeScript",
      "target": "return document.URL",
      "targets": [],
      "value": "url1"
    }, {
      "id": "75b13916-66fd-48b5-8a6b-28035ccc6133",
      "comment": "",
      "command": "verify",
      "target": "url1",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }]
  }, {
    "id": "634e95eb-8fb9-45b6-ab8d-7568c53244d1",
    "name": "exno4",
    "commands": [{
      "id": "3f09aa4c-5e00-40bd-bc17-af47a89f13da",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b33e3a9c-f4a6-48d5-810f-c2874428c38f",
      "comment": "",
      "command": "setWindowSize",
      "target": "789x821",
      "targets": [],
      "value": ""
    }, {
      "id": "cffa65b6-57f6-463f-b177-da3b4b701e38",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/button", "xpath:idRelative"],
        ["xpath=//nav/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4c70805-e39b-4995-9395-b5dd3ba1e569",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8122cb1e-333e-4fe2-833e-fcfeebae7dff",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,423)",
      "targets": [],
      "value": ""
    }, {
      "id": "57748244-ac75-4434-82a9-cc10e70839a4",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) button:nth-child(1)",
      "targets": [
        ["css=.col:nth-child(1) button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83a568ff-5c79-4fc1-a856-e976acb45c0b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "608f69c4-78d2-441b-aab9-1f9aade52fde",
    "name": "exno5",
    "commands": [{
      "id": "c207d164-f515-4ddc-82db-e0cc2e219262",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "6c647ff9-1a78-4490-937b-69f7ace03bf7",
      "comment": "",
      "command": "executeScript",
      "target": "window.scroll(0,500)",
      "targets": [],
      "value": ""
    }, {
      "id": "b0577cc6-5775-4057-b3a1-655149bde24f",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [],
      "value": "1"
    }, {
      "id": "a1d29452-e250-4c30-b454-94f9b5a629de",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "51f6bb52-1f78-4ee0-b9bb-7ce47d098380",
      "comment": "",
      "command": "verifyChecked",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "f1ec625f-83ce-4159-8909-448c27b9b607",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [
        ["css=.form-check-label:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'I understand that gift certificates are non-refundable')]", "xpath:innerText"]
      ],
      "value": "I understand that gift certificates are non-refundable"
    }]
  }],
  "suites": [{
    "id": "9e9c7a2f-34b5-4988-97c7-249ea29f9ff5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ad401e7b-0b0a-4940-8445-5e232a880322"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}